VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy10b3J0b2lzZS0zOC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_FIREBASE_API_KEY=AIzaSyB3gYGJvxdFhCNYQVLKT8ohYoRcF0A0UyE
VITE_FIREBASE_AUTH_DOMAIN=ai-reply-fe95c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-reply-fe95c
VITE_FIREBASE_STORAGE_BUCKET=ai-reply-fe95c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=375503058814
VITE_FIREBASE_APP_ID=1:375503058814:web:fe514d92b570b4827ba52f